# javaServletElastic

./: package-lock.json
reactjs/: index.html  package-lock.json  package.json
reactjs/src/: App.jsx  TasksCalendar.css
reactjs/src/components/: ProtectedRoutes.jsx  TopNavBar.jsx
reactjs/src/pages/: Homepage.jsx  Login.jsx  TaskCalendar.jsx  UserManagement.jsx
servletapp/: pom.xml
servletapp/src/main/java/com/example/Controller/: CreateUser.java  GetAllUsers.java  LoginServlet.java  LogoutServlet.java  UserController.java
servletapp/src/main/java/com/example/Models/: Comments.java  Post.java  Task.java  Tasks.java  User.java
servletapp/src/main/java/com/example/Utils/: CorsFilter.java  JwtUtil.java  jwtUtils.java
servletapp/src/main/java/com/example/controller/: AuthServlet.java  PostServlet.java  TasksServlet.java  UserInfoServlet.java  UserServlet.java
servletapp/src/main/java/com/example/elasticsearch/: ElasticSearchClientProvider.java  ElasticSearchConnectionTest.java  ElasticUserIndexCreator.java
servletapp/src/main/webapp/WEB-INF/: web.xml
